# basic_ldap_auth-wrapper.sh is a wrapper for basic_ldap_auth.
# Copyright (C) 2018  Ramón Román Castro <ramonromancastro@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Static users file type (plain|ncsa)
STATIC_USERS_TYPE=plain
# Location of basic_ncsa_auth (needed if STATIC_USERS_TYPE=ncsa)
BASIC_NCSA_AUTH="/usr/lib64/squid/basic_ncsa_auth"
# Location of basic_ldap_auth
BASIC_LDAP_AUTH="/usr/lib64/squid/basic_ldap_auth"
# LDAP connection protocol, server and port
LDAP_CONNECTION="ldaps://ldap.domain.com:636"
# LDAP base to search users. May be more than one separated by blanks
LDAP_BASE=("o=group1,c=domain,c=com" "o=group2,c=domain,c=com")
# LDAP options passed to basic_ldap_auth
LDAP_OPTIONS="-v 3"
# LDAP filter passed to basic_ldap_auth
LDAP_FILTER="(&(uid=%s)(!(objectClass=sympaMailList)))"